.header-nav{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.header-nav a{
    font-size: 28px;
    font-weight: 700;
    color: #000;
}

.header-nav a:hover{
    color: #0027D5;
}


.banner{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.banner img {
    width: 50%;
    flex:1;
}

.banner-profile{
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/Hero%20Section2.png);
    color: #0027D5;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

}

.banner-profile h2{
    font-size: 120px;
    font-weight: 900;
}

.banner-profile p{
    font-size: 28px;
    font-weight: 700;
}

.main1,
.main3{
    max-width: 1296px;
    margin: 0 auto;
    padding: 80px 0;
}

.banner-content{
    font-size: 28px;
    color: #000;
    background-color: #fff;

    max-width: 1077px;
    padding: 80px 40px;
    margin-left: 763px;
    margin-top: -160px;

    position: relative;
    z-index: 1;
}

.banner-content p{
    padding-bottom: 16px;
}

.banner-media{
    width: 236px;
    display: flex;
    gap: 4px;
}

@media (max-width:1840px) {
    .banner-content {
        width: 100vw;
        padding: 40px 24px;
        margin: 0 auto;
        font-size: 24px;
        flex-wrap: wrap;
    }

    .banner-profile h2{
        font-size: 52px;
        font-weight: 900;
    }

    .banner-profile p{
        font-size: 28px;
        font-weight: 700;
    }
}

@media (max-width: 767px) {
    .banner{
        flex-direction: column;
    }

    .banner img,
    .banner-profile{
        width: 100vw;
    }

    .banner-profile {
        padding: 24px 37px 200px 24px;
    }

    .banner-profile-text {
        text-align: center;
    }

    .banner-content{
        margin-top: -160px;

    }

    .main3{
        padding: 0;
        padding-left: 12px;
        padding-right: 12px;
    }

}

.main1-card-para-icon{
    width: 30px;
    height: 2.5px;
    margin: 18.75px 5px;
    background-color: #0027D5;
    border-radius: 5px;
}

.main-title{
    font-size: 64px;
    font-weight: 700;
}

.main1-content{
    margin: 24px 0;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.main1-card{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.main1-card img{
    width: 100%;
    max-width: 636px;
    height: auto;
    flex-shrink: 1;
}

.main1-card-para{
    width: 480px;
    padding: 24px;
    margin-left: -40px;
    background-color: #fff;
}

.card-h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.card-p{
    color: #4B4B4B;
}

.main1-card-reverse{
    flex-direction: row-reverse;
}

.main1-card-para-reverse{
    width: 480px;
    padding: 24px;
    margin-right: -40px;
    background-color: #fff;
    z-index: 1;
}

.main1-link{
    display: flex;
    justify-content: flex-end;
    margin-top: 33px;
}

.main1-link a{
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    color: #000;
    display: flex;
    gap: 8px;

}

.main1-link a:hover{
    color: #0027D5;
}

@media (max-width:1296px) {
    .main-title{
        padding-left: 12px;
    }

    .main1{
        max-width: 100vw;
        margin: 0 auto;
        padding: 64px;
    }

    .main1-content {
        width: 100%;
        padding: 0 12px;
        gap: 32px;
    }

    
}

@media (max-width: 767px) {
    .main1{
        width: 100vw;
        padding: 0;
    }

    .main-title{
        font-size: 48px;
        padding-left: 12px;
    }

    .main1-card-para {
        width: 100%;
        padding: 24px;
        margin-left: 0px;
        background-color: #fff;
    }

    .main1-card-para-reverse {
        margin-right: 0;
    }
}


.main2{
    max-width: 1432px;
    margin: 0 auto;
    padding: 80px 0;
}

.main2 .main-title{
    padding-left: 68px;
}

.main2-content{
    display: flex;
    align-items: center;
    gap: 24px;
}

.arrow-btn:hover svg{
    transform: scale(0.9);
}

@media (max-width: 1432px){
    .main2{
        max-width: 100vw;
        margin: 0 auto;
    }

    .main2-content {
        justify-content: center;
        flex-wrap: wrap;
    }

    .blog-card-index {
        width: 80%;
    }
    .blog-card-index:nth-of-type(3) {
        display: none;
    }

    .arrow-btn {
        order: 99;
        align-self: flex-end;
    }
}

@media (max-width:767px) {
    .main2 .main-title{
        padding-left: 12px;
    }
    .main2-content {
        width: 100vw;
    }
    .blog-card {
        width: 90%;
    }
    .blog-card:nth-of-type(2) {
        display: none;
    }
}


.main3-content{
    margin-top: 24px;
}

.main3-content-card-wrap{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.main3-content-card-pic{
    max-width: 745px;
    background-color: #EDEDED;
    padding: 24px;
}

.main3-content-card-text-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 745px;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: -195px;

    z-index: 1;
}

.main3-content-card-text{
    padding: 80px 40px;
    width: 526px;
    background-color: #fff;
}

.main3-content-card-p{
    font-weight: 700;
    padding-top: 24px;
}

.main3-content-card-p-blue{
    color: #0027D5;
}

.main3-content-card-link{
    display: block;
    color: #0027D5;
    background-color: #fff;

    width: 128px;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    border-radius: 40px;
    white-space: nowrap;

    margin-top: 24px;

}

.main3-content-card-link:hover{
    background-color: #0027D5;
    color: #fff;
}

.main3-content-card-text-down{
    align-self: flex-end;
    margin-top: -140px;
    background-color: #F5F5F5;
}

.main3-podcast-card-wrap{
    display: flex;
    padding: 24px;
    gap: 24px;

    margin-top: 40px;
    background-color: #F5F5F5;
}

.main3-podcast-card{
    width: 294px;
}

.main3-podcast-card img{
    width: 80px;
    height: auto;
}

.podcast-card-h3{
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 8px;
}

.main3-podcast-card-text p::before{
    content: "\F26C";
    font-family: "bootstrap-icons";
    color: #0027D5;
    margin-right: 8px;
    font-size: 1em;
    line-height: 1;
}

.main3-podcast-card-text p {
    display: flex;
    align-items: center; 
    margin: 0;
    color: #4B4B4B;

}

.main3-podcast-card-text{
    padding-bottom: 16px;
    border-bottom: 1px solid #4B4B4B;

    display: flex;
    flex-direction: column;
    gap: 8px;
}


.podcast-link{
    display: block;
    color: #4B4B4B;

    width: 161px;
    padding: 8px 16px;
    border: 1px solid #000;
    border-radius: 40px;
    white-space: nowrap;
    text-decoration-line: none;

    margin-top: 24px;
}

.podcast-link:hover{
    background-color: #4B4B4B;
    color: #fff;
}

@media (max-width:1296px) {
    .main3-content-card-wrap {
        margin: 0;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main3-content-card-text-wrap,
    .main3-content-card-text{
        margin: 0;
        width: 100%;
    }

    .main3-podcast-card-wrap {
        flex-wrap: wrap;    
    }

    .main3-podcast-card {
        width: 48%;
    }
}

@media (max-width:767px) {
    .main3-podcast-card {
        width: 98%;
    }

    .main3-podcast-card-wrap {
        margin-left: 12px;
        margin-right: 12px;
    }
    
}


.main4{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.main4 img{
    width: 50%;
    flex:1;
    object-fit: cover;
}

.main4-subscribe{
    flex: 1;
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/Hero%20Section2.png);
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribeBox{
    background-color: #fff;
    max-width: 800px;
    padding: 80px;
}

.subscribeBox p{
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 20px;
}

.subscribeBox span{
    color: #0027D5;
}

.subscribeForm{
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subscribeForm input{
    background-color: #f1f1f1;
    border: none;
    padding: 8px 16px;
}

.subscribeBtn{
    display: block;
    color: #0027D5;

    width: 96px;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    border-radius: 40px;
    white-space: nowrap;

    margin-top: 24px;
}


.subscribeBtn:hover{
    background-color: #0027D5;
    color: #fff;
}

@media (max-width: 1296px) {
    .main4 .main-title{
        font-size: 36px;
    }

}


@media (max-width: 767px) {
    .main4 {
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .subscribeBox{
        margin: 12px;
        padding: 40px 24px;
    }

    .main4 .main-title{
        font-size: 48px;
    }
}


.main5{
    max-width: 1296px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;

}

.contactBox{
    width: 100%;
}

.contactBox li{
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

.contactBox a:hover{
    color: #0027D5;
}

.contactBox li a{
    color: #000;
}

.main5 ul{
    font-size: 28px;
}

.contactMail{
    text-decoration: underline;
}

.contactBox .icon-link{
    width: 100%;
    display: inline-flex;
}

.contactBox .icon-link img{
    height: 44px;
    width: 44px;
    margin-right: 8px;
}

.footer{
    max-width: 1920px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    background-color: #fff;
}

@media (max-width:767px) {
    .main5 li{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 24px;

        .icon-link-mail{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }

    .contactBox{
        padding-left: 12px;
        padding-right: 12px;
    }
}